# historical-weather-utility

./: NuGet.config  README.md  all.sln
properties/: wfd_managed_netcore.props  wfd_nuget.props
properties/stylecop/: GlobalStylecopSuppressions.cs  stylecop.json
src/: Directory.Build.props  prod.sln
src/WeatherGenerator/: Program.cs  WeatherGenerator.csproj
src/WeatherGenerator/Models/: CsvData.cs  Currently.cs  Daily.cs  DailyDataRecord.cs  DarkSkyResponse.cs
test/: Directory.Build.props  test.sln
