<Project>
  <!-- Nuget package properties when packed using dotnet pack. -->
  <PropertyGroup>
    <PackageVersion>$(NupkgVersion)</PackageVersion>
    <Authors>Workflow Doctor Ltd</Authors>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageOutputPath>$(RepoRoot)bin\$(Configuration)\nugets</PackageOutputPath>
  </PropertyGroup>
</Project>
